<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="250dp"
        android:text="Conversion:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@id/mitokms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewId">

        <RadioButton
            android:id="@+id/mitokms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickingRadioButton"
            android:text="Miles to Kilometers"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/kmstomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickingRadioButton"
            android:text="Kilometers to Miles"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/conversionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:text="Miles :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewId" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:background="#ffDDDDDD"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/convert"
        android:layout_width="359dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:onClick="onConvertOption"
        android:text="Convert to Kilometers"
        android:drawableRight="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputValue" />

    <TextView
        android:id="@+id/convertedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:text="~ Kilometers:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convert" />

    <EditText
        android:id="@+id/result"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="#FFDDDDDD"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/inputValue"
        app:layout_constraintTop_toBottomOf="@+id/convert" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Conversion History:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/convertedResult"
        app:layout_constraintTop_toBottomOf="@+id/convertedResult" />

    <EditText
        android:id="@+id/conversionHistory"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFDDDDDD"
        android:clickable="false"
        android:ems="10"
        android:editable="false"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="10"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/clearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FF8080"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="onClickingClearHistory"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="@+id/conversionHistory"
        app:layout_constraintStart_toStartOf="@+id/conversionHistory"
        app:layout_constraintTop_toBottomOf="@+id/conversionHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>